231113 - 회원가입,로그인 기능구현 / user DB, Medicine DB 구체화
231114 - DB연동 Search Form 기능구현 / Customer DB 구체화
231115 - User DB 데이터 수정을 위한 MyInfoUpdate Form 기능구현
231116 - 전체회의 및 작업물 검수
231117 - 지도,주문수정 업데이트 / Ppt작업 중
231120 AM - 회원가입 아이디 중복체크 업데이트 / Ppt작업 중
231120 PM - 각종 Form 엔터키 활성화 / 차트Form 구현 / 차트Form 검색기능 구현 / 각종 Form 예외처리 작업 완 / search그리드뷰 여백 제거
231121 AM - 영상촬영본 동봉
231122 AM - 배경음악 기능 추가
https://drive.google.com/file/d/1hPv7TAqjG6eZ8S5ljONnPdaOGQNWCLzY/view?usp=sharing
231123 AM - 발표 PPT 최종 완성
https://drive.google.com/file/d/1Z-3DaodDAcFe19eBK3v_OB6YaeeSyC3y/view?usp=sharing

231123 PM - 제출용
https://we.tl/t-lc0TMVI2FC
