<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin-left: 10%;
            margin-top: 5%;
            animation-name: call;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            display: inline;
        }
        @keyframes call{
            0%{scale: 0.1;}
            30%{scale: 0.5;}
            60%{scale: 1;}
            100%{scale: 0.1;}
        }
        @keyframes button {
            0%{margin-left: 70%; margin-right: 10%;}
            50%{margin-left: 5%; margin-right: 5%;}
            100%{margin-left: 70%; margin-right: 10%;}
        }
        h1{
            text-align: center;
        }
        form{
            display: inline;
        }
        input{
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            animation-name: button;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>전화가 왔습니다. 받으시겠습니까?</h1>   <br><hr><br>
    <div>
        <form action="231221_callY.html">
            <input type="submit" value="전화받기">
        </form>
        <form action="231221_callN.html">
            <input type="submit" value="전화거절">
        </form>
    </div>
    <div>
        <img src="c:\Users\Administrator\Downloads\수신.png">
        <img src="c:\Users\Administrator\Downloads\수신거절.png">
    </div>
</body>
</html>
